# projet_cvven_final

application/config/: config.php  database.php
application/controllers/: Formulaire.php  FormulaireAdmin.php
application/models/: Reservation_modele.php
application/views/: welcome_message.php
application/views/formulaire/: allUsers.php  connexion.php  connexionAdmin.php  inscription.php  inscriptionAdmin.php  modifID.php  modifIDUser.php  modifPassword.php  modifPasswordAdmin.php  pageDeconnexion.php  profil.php  profilAdmin  profilAdminView.php  profilUser.php  profilUserForAdmin.php  reservation.php  reservationAdmin.php  reservationBIS.php  successInscription.php  successReservation.php  testpage.php  view.php  voirReserv.php
application/views/reservations/: afficher.php
application/views/templates/: footer.php  header.php
assets/css/: homepage.css  style.css
assets/js/: app.js  homepage.js
ccven_java/: hibernate.cfg.xml  mcd.asi  nbactions.xml  pom.xml
ccven_java/src/main/java/controller_cvven/: EvenementC.java  OrganisateurC.java  ParticipantC.java
ccven_java/src/main/java/modele_cvven/: Evenement.java  Organisateur.java  Participant.java  Type_Evenement.java
ccven_java/src/main/java/view_cvven/: AllEvent.form  AllEvent.java  AllUser.form  AllUser.java  Archivage.form  Archivage.java  Archiver.java  Connexion.form  Connexion.java  CreerEven.java  CreerEvent.form  CreerEvent.java  CreerParticipant.form  CreerParticipant.java  ImportUser.form  ImportUser.java  menu.form  menu.java
ccven_java/src/test/java/test/: OrganisateurTest.java  ParticipantTest.java  evenementTest.java  test_cvven.java
